# bintray-examples

gradle-bintray-plugin-examples/: README.md
gradle-bintray-plugin-examples/configurations-example/: build.gradle
gradle-bintray-plugin-examples/configurations-modules-example/: build.gradle
gradle-bintray-plugin-examples/filesSpec-example/: build.gradle
