buildscript {
	repositories {
		jcenter()
	}
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

group = 'org.jfrog.example.gradle'
version = '2.1'

allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'java'
}

bintray {	
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	configurations = ['archives']
	pkg {
		repo = 'generic'
		name = 'gradle-bintray-plugin-conf-example'
		userOrg = user
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
		version {
		name = '1.0-Final'
		desc = 'Gradle Bintray Plugin 1.0 final'
		vcsTag = '1.3.0'
		attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		}	
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}