/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import java.text.SimpleDateFormat

buildscript {
  repositories {
    jcenter()
  }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'maven'
	configure(subprojects.findAll { new File(it.projectDir, 'src').directory }) {
		apply plugin: 'java'
	}	
	group = 'org.jfrog.example.gradle'
	version = '1.0'
	status = 'Integration'
}

subprojects {
	manifest {
		attributes 'provider': 'gradle'
	}
	configurations {
		published
	}
	dependencies {
		testCompile 'junit:junit:4.7'
	}
}

allprojects {
	bintray {
		user = System.getenv('BINTRAY_USER')
		key = System.getenv('BINTRAY_KEY')

		filesSpec {
			from 'build/libs'
			into 'standalone_files'         
		}
		dryRun = false //Whether to run this as dry-run, without deploying
		publish = true //If version should be auto published after an upload
		pkg {
			repo = 'maven'
			name = 'gradle-filespec-test'
			desc = 'what a fantastic package indeed!'
			licenses = ['Apache-2.0']
			vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
			labels = ['gear', 'gore', 'gorilla']
			publicDownloadNumbers = true
			attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
			version {
				name = '1.0-Final'
				desc = 'Gradle Bintray Plugin 1.0 final'
				vcsTag = '1.3.0'
				attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
			}
		}
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}
